DATABASE_URL = postgresql://sales_main_user:I9U1BNkTMSDYP5YlkscPNGPpRTy8FvIp@dpg-d632cne8alac739po3s0-a.oregon-postgres.render.com/sales_main


PGDATABASE=sales_main
PGUSER=postgres
PGPASSWORD=your_local_password
PGHOST=localhost
PGPORT=5432