{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WITH cte_base AS (\
  SELECT * FROM sales_main_web\
  WHERE "Tanxa" <> 0\
),\
-- Combine total turnover and skincare percentage in one pass\
cte_metrics AS (\
  SELECT\
    "UN",\
    "Tanam",\
    SUM("Tanxa") AS total_turnover,\
    SUM(CASE WHEN "ProdG" = 'SKIN CARE' THEN "Tanxa" ELSE 0 END) AS skincare_turnover,\
    SUM(CASE WHEN "ProdG" = 'SKIN CARE' THEN "Tanxa" ELSE 0 END) /\
    NULLIF(SUM(CASE WHEN "ProdG" = 'POP' THEN 0 ELSE "Tanxa" END), 0) AS skincare_pct\
  FROM cte_base\
  GROUP BY "UN", "Tanam"\
),\
-- Get count of unique transactions (Zedd) per user/staff, with items per basket\
cte_cross_selling AS (\
  SELECT\
    "UN",\
    "Tanam",\
    "Zedd",\
    COUNT(*) AS items_in_basket\
  FROM cte_base\
  WHERE "ProdG" NOT IN ('POP', 'SERVICE', 'GIFT CARD') AND "Tanxa" <> 0\
  GROUP BY "UN", "Tanam", "Zedd"\
),\
-- Calculate cross-selling metrics\
cte_cross_main AS (\
  SELECT\
    "UN",\
    "Tanam",\
    SUM(CASE WHEN items_in_basket >= 3 THEN 1.0 ELSE 0 END) AS cross_selling_count_more_than_three,\
    COUNT(*) AS total_unique_transactions,\
    SUM(CASE WHEN items_in_basket >= 3 THEN 1.0 ELSE 0 END) /\
    COUNT(*) AS cross_selling_percentage_more_than_three\
  FROM cte_cross_selling\
  GROUP BY "UN", "Tanam"\
)\
SELECT\
    m."UN",\
    m."Tanam",\
    m.total_turnover,\
    m.skincare_pct,\
    m.skincare_turnover,\
    c.cross_selling_percentage_more_than_three,\
    c.cross_selling_count_more_than_three,\
    c.total_unique_transactions\
FROM cte_metrics m\
LEFT JOIN cte_cross_main c ON m."UN" = c."UN" AND m."Tanam" = c."Tanam"\
ORDER BY m.skincare_pct DESC, c.cross_selling_percentage_more_than_three DESC;\
}